export const metadata = {
  title: "English Club Bapat Square | Spoken English & Computer Institute",
  description:
    "English Club Bapat Square provides Spoken English, Computer Courses, Tally & Interview Preparation in Indore. Since 2010.",
};

export default function BapatSquarePage() {
  return (
    <main style={{ padding: "40px 20px" }}>
      <h1>English Club – Bapat Square</h1>
      <p>
        Spoken English & Computer Training Institute<br />
        Trusted institute in Indore since <strong>2010</strong>
      </p>

      <h2>Courses Available</h2>
      <ul>
        <li>Spoken English</li>
        <li>Computer Courses</li>
        <li>Tally ERP.9 & Tally Prime</li>
        <li>CPCT Preparation</li>
      </ul>

      <p>
        📞 Call / WhatsApp:
        <a href="tel:9713014234"> 9713014234</a>
      </p>

      <h3>Location</h3>
      <iframe
        src="https://www.google.com/maps?q=English%20Club%20Bapat%20Square%20Indore&output=embed"
        width="100%"
        height="300"
        style={{ border: 0 }}
        loading="lazy"
      ></iframe>
    </main>
  );
}
